<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .sidebar {
        position: fixed;
        top: 0;
        height: 100vh;
        width: 25vw;
        background-color: red;
        z-index: -1;
        transition: all 0.9s;
        transform: translateX(-100%);
      }

      .underlay {
        transition: all 0.7s ease-in-out;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        z-index: -2;
        transform: translateX(-100%);
      }

      .show {
        transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <div class="sidebar"></div>
    <div class="underlay"></div>
    <button>Open Sidebar</button>

    <script>
      let btn = document.querySelector("button");
      let sidebar = document.querySelector(".sidebar");
      let underlay = document.querySelector(".underlay");

      underlay.addEventListener("click", () => {
        sidebar.classList.remove("show");
      });

      btn.addEventListener("click", () => {
        // if (sidebar.classList.contains("show")) {
        //   sidebar.classList.remove("show");
        // } else {
        //   sidebar.classList.add("show");
        // }

        sidebar.classList.toggle("show");
        underlay.classList.toggle("show");
        if (sidebar.classList.contains("show")) {
          btn.innerHTML = "close sidebar";
        } else {
          btn.innerHTML = "open sidebar";
        }
      });
    </script>
  </body>
</html>
